{
  "name": "com.k3.core",
  "version": "1.1",
  "displayName": "K3 Core",
  "description": "A small development library for Unity",
  "unity": "2020.1",
  "dependencies": {

  },    
  "keywords": [
    "boobs"
  ],
  "author": {
    "name": "KUKURU3",
    "email": "krunjeni@kukuru3.dev",
    "url": "https://kukuru3.dev"
  }
}